MONGO_URL="mongodb://localhost:27017"
DB_NAME="government_schemes_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-8Ee90DbBd8098A761A
SECRET_KEY=government_schemes_secret_key_2025
UPLOAD_DIR=/app/backend/uploads